*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* width: 100%; */

}
/* --Head Section-- */
header{
    display: flex;
    /* justify-content: center; */
    /* width: 100%; */
    

}
.header-main{
    display: flex;
    align-items: center;
    background-color: black;
    width: 1320px;
    height: 646px;
    border-radius: 25px;
    margin-top: 50px;

}

.header-left{
    
    padding-left: 106px;
    width: 50%;
}
.header-left h2{
    
    font-size: 70px;
    font-weight: 700;
    color: aliceblue; 
}
.header-left p{
    /* font-family: 'Poppins'; */
    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: aliceblue;
}
.header-left button{
    color: white;
    font-size: medium;
    background-color: rgb(193, 34, 6);
    margin-top: 40px;
    padding: 20px 30px;
    border-radius: 15px;
    
}
button:hover{
    color: #000;
    background: aqua;
    transition: all ease-in-out 1s;
}
.header-right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    
}
.header-right img{
    /* padding-left: 24px; */
    /* position: absolute; */
    /* width: 100%; */
    height: 90%;

}

/*------------
middle-main-part
  ------------*/

.middle{
    display: flex;
    justify-content: space-between;
    width: 1320PX;
    margin-top: 100px;
}
.middle-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 312px;
    height: 312px;
    left: 140px;
    top: 826px;
    background: #000000;
    border-radius: 10px;
}
.btn-1{
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    width: 252px;
    height: 64px;
    margin: 20px;
    margin-left: 25px;
    border-radius: 10px;
}
.btn-2{
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    width: 252px;
    height: 64px;
    margin: 18px;
    margin-left: 25px;
    border-radius: 10px;
}

.btn-3{
    background-color: rgb(227, 8, 8);
    width: 252px;
    height: 64px;
    margin: 18px;
    margin-left: 25px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: aliceblue;
}

.middle-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 22px;
    margin-left: 22px;
    margin-bottom: 106px;
}
.blogs{
    border: 1px solid lightgrey;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 328px;
}
.btn-4{
    width: 100px;
    height: 32px;
    margin-left: 19px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 7px;
}
.news{
    font-weight: 600;
    font-size: 18px;
    margin-left: 15px;
    margin-top: 10px;
}
.br{
    padding: 0 80px;
    margin-left: px;
}
.time{
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;

}

footer{
    background-color: black;
    color: aliceblue;
    width: 90%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 25px;
}
hr{
    width: 80%;
    margin-top: 1px;
}
.option{
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 55%;
    font-size: 18px;
    font-weight: 500;
    margin-top: 50px;
}

.contact{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.contact a{
    padding: 0 15px;
}


/* -----------------------------
------------Media---------------
------------------------------ */


@media only screen and (min-width: 760px) and (max-width: 1334px){
    .header-main {
        width: 734px;
        height: 398px;
    }
    .header-left{
    
        padding-left: 76px;
    }
    .header-left h2{
        
        font-size: 40px;
 
    }
    .header-left p{
        /* font-family: 'Poppins'; */
        margin-top: 10px;
        font-size: 14px;
    }
    
    .middle{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 734px;
        margin-top: 70px;

    }
    .middle-left{
        flex-direction: row;
        background-color: white;
        height: auto;
        width: 100%;
        margin: 0;
        justify-content: space-evenly;
        
    }
    .middle-left button{
        margin: 0;
        font-size: 16px;
        height: 64px;
        width: 230px;
        
    }
    .middle-right{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 22px;
        margin-left: 22px;
        margin-bottom: 50px;
    }
    
    .option{
        font-size: 14px;
        flex-wrap: nowrap;
        height: 100px;
        justify-content: space-between;
    }
}