*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;

}
/* -------------
-----Head Section
------------ */
header{
    display: flex;
}
.header-main{
    display: flex;
    align-items: center;
    background-color: black;
    width: 1320px;
    height: 646px;
    border-radius: 25px;
    margin-top: 50px;

}

.header-left{
    
    padding-left: 106px;
    width: 50%;
}
.header-left h2{
    
    font-size: 70px;
    font-weight: 700;
    color: aliceblue; 
}
.header-left p{

    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: aliceblue;
}
.header-left button{
    color: white;
    font-size: medium;
    background-color: rgb(193, 34, 6);
    margin-top: 40px;
    padding: 20px 30px;
    border-radius: 15px;
    transition: all ease-out 0.5s;
    
}
.header-left:hover>.left-btn{
    transform: scale(1.5);
    border-radius: 50%;
    background-image: linear-gradient(yellow, green);
    font-weight: 700;
}
.middle button:hover{
    color: #000;
    background: aqua;
    transition: all ease-in-out 1s;    
}

.header-right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    
}
.header-right img{
    height: 90%;
}

/*-----------------
  middle-main-part
  -----------------*/

.middle{
    display: flex;
    justify-content: space-between;
    width: 1320PX;
    margin-top: 100px;
}
.middle-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 312px;
    height: 312px;
    left: 140px;
    top: 826px;
    background: #000000;
    border-radius: 10px;
}
.btn-1{
    background-color: rgb(227, 8, 8);
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    width: 252px;
    height: 64px;
    margin: 20px;
    margin-left: 25px;
    border-radius: 10px;
}
.btn-2{
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    width: 252px;
    height: 64px;
    margin: 18px;
    margin-left: 25px;
    border-radius: 10px;
}

.btn-3{
   background-color: white;
    width: 252px;
    height: 64px;
    margin: 18px;
    margin-left: 25px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    
}

.middle-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 22px;
    
    margin-bottom: 106px;
}
.blogs{
    border: 1px solid lightgrey;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 312px;
    height: 328px;
}

.team{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 65px;
    margin-right: 4px;
}
h3{
    font-size: 27px;
    margin-top: 40px;
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    padding-bottom: 25px;
}

.date{
    font-weight: 600;
    font-size: 18px;
    margin-left: 20%;
    margin-bottom: 10px;
}
.hide{
    display: none;
}
/* -------------
--------footer-section 
------------------*/
footer{
    font-size: 25px;
    background-color: black;
    color: aliceblue;
    width: 90%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


hr{
    width: 80%;
    margin-top: 1px;
}
.option{
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 55%;
    font-size: 18px;
    font-weight: 500;
    margin-top: 50px;
}

.contact{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.contact a{
    padding: 0 15px;
}

/* -----------------------------
------------Media---------------
------------------------------ */

/*-------tab-view--------*/

@media only screen and (min-width: 760px) and (max-width: 1340px){
    .header-main {
        width: 730px;
        height: 398px;
    }
    .header-left{
    
        padding-left: 76px;
    }
    .header-left h2{
        
        font-size: 40px;
 
    }
    .header-left p{
    
        margin-top: 10px;
        font-size: 14px;
    }
    .header-right img{
        height: 80%;
    }
    .middle{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 734px;
        margin-top: 70px;

    }
    .middle-left{
        flex-direction: row;
        background-color: white;
        height: auto;
        width: 100%;
        margin: 0;
        justify-content: space-evenly;
        
    }
    .middle-left button{
        margin: 0;
        font-size: 16px;
        height: 64px;
        width: 230px;
        
    }
    .middle-right{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 22px;
        margin-bottom: 50px;
    }
    .hide{
        display: block;
        background-color: rgb(227, 8, 8);
    width: 131px;
    height: 47px;
    margin: 18px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: aliceblue;
    }
    .option{
        font-size: 14px;
        flex-wrap: nowrap;
        height: 100px;
        justify-content: space-between;
    }
}


/*-------------------
     Mobile-view
--------------------*/
@media screen and (max-width: 759px){
    
    .header-main{
        width: 334px;
        height: 472px;
        align-items: center;
        flex-direction: column;
        padding-top: 28px;
        display: flex;
    }
    
    .header-left{
        align-items: center;
        padding: 0;
        margin-bottom: 10px;
        width: 50%;
        text-align: center;
}

.header-main button{
 padding: 5px ;

}

.header-left p{
    font-size: 8px;
    justify-content: center;
    
}
.header-left h2{
        
    font-size: 20px;
    width: 100%;

}
.header-left p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 18px;
    font-size: 10px;
}
.header-right img{
    width: 240px;
}
.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin-top: 70px;
    
}
.middle-left{
    width: 50%;
    background-color: white;
    height: auto;
    justify-content: space-evenly;
    margin-bottom: 20px;
    
    
}
.middle-right{

    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    
}
.blogs h3{
    font-size: 27px;
}
hr{
    margin-bottom: 10%;
}
.option{
    display: contents;
}

}